MODE=DEV
PORT=3000
URI=mongodb://localhost:27017/sarahaApp
APPLICATION_NAME=SARAHA_APP
ORIGINS = "http://localhost:3000,http://localhost:5500,http://localhost:5501"
# token
ACCESS_TOKEN_USER_SIGNATURE=33
ACCESS_TOKEN_ADMIN_SIGNATURE=333

REFRESH_TOKEN_USER_SIGNATURE=44
REFRESH_TOKEN_ADMIN_SIGNATURE=444

# expiration
REFRESH_TOKEN_EXPIRES_IN=7d
ACCESS_TOKEN_EXPIRES_IN=5h


# encryptuon
ENCRYPTION_SECRET=555

# SALT
SALT=12

GOOGLE_CLIENT_ID='264396560016-cl1iol2poskr37joa9bglh4lg17jf30r.apps.googleusercontent.com'

APP_PASSWORD="rjfh ftpl xchj vdzv"
APP_GMAIL="sohailalakhdar@gmail.com"


# email
EMAIL='sohailalakhdar1@gmail.com'

#CLOUD
CLOUD_NAME="dglzshtyv"
API_KEY="424497116749534"
API_SECRET="GBl4HyQ9KtIy-LW7fe-a1x9GEUk"